{
  "name": "aiscripter-for-ani",
  "version": "0.1.0",
  "productName": "AIScripter for ani",
  "author": "YvanLouise",
  "license": "MIT",
  "homepage": "https://github.com/YvanLouise/aiscripter-for-ani",
  "repository": { "type": "git", "url": "https://github.com/YvanLouise/aiscripter-for-ani.git" },
  "private": true,
  "description": "Editable animation projects for external AI coding agents",
  "main": "dist-electron/entry.js",
  "scripts": {
    "build": "tsc --noEmit && vite build && esbuild src/main/entry.ts src/main/main.ts src/main/editor-preload.ts src/main/runtime-preload.ts --bundle --platform=node --format=cjs --outdir=dist-electron --external:./main --external:electron --external:@ffmpeg-installer/* --external:esbuild --external:typescript && npm run build:mcp",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "test": "vitest run",
    "validate:project": "esbuild src/tools/validate-project.ts --bundle --platform=node --format=cjs --outfile=dist-tools/validate-project.cjs --external:esbuild --external:typescript && node dist-tools/validate-project.cjs",
    "build:mcp": "esbuild src/mcp/server.ts --bundle --platform=node --format=cjs --outfile=dist-tools/aiscripter-mcp.cjs --external:@modelcontextprotocol/server --external:@modelcontextprotocol/server/* --external:zod/* --external:esbuild --external:typescript",
    "test:mcp": "npm run build:mcp && node scripts/smoke-mcp.mjs",
    "test:ai": "npm run build && node scripts/qa-ai.mjs",
    "test:programs": "npm run build && node scripts/qa-programs.mjs",
    "test:program-export": "npm run build && node scripts/qa-program-export.mjs",
    "test:object-edit": "npm run build && node scripts/qa-object-edit.mjs",
    "test:default-demo": "npm run build && node scripts/qa-default-demo.mjs",
    "prepare:distribution": "node scripts/prepare-distribution.mjs",
    "pack:win": "npm run build && npm run prepare:distribution && electron-builder --win --x64 --dir --publish never",
    "dist:win": "npm run build && npm run prepare:distribution && electron-builder --win nsis --x64 --publish never",
    "test:packaged": "node scripts/qa-packaged.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "ajv": "^8.17.1",
    "chokidar": "^4.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "0.186.1",
    "zod": "^4.6.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
